sonar.projectKey=leoboehm_hobbydevs
sonar.organization=leoboehm


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=hobbydevs
sonar.projectVersion=1.0


# Source code configuration
sonar.sources=app,resources/js
sonar.tests=tests
sonar.test.inclusions=tests/**/*.php
sonar.exclusions=vendor/**,node_modules/**,public/**,storage/**,bootstrap/**
sonar.coverage.exclusions=resources/**

# Language-specific settings
sonar.php.coverage.reportPaths=reports/clover.xml

# Encoding
sonar.sourceEncoding=UTF-8
